{
  "name": "rolline",
  "version": "1.4.0",
  "description": "Custom Claude Code statusLine — shows model, folder, duration, and branch",
  "bin": {
    "rolline": "./bin/install.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": ["claude-code", "statusline"],
  "author": "Rolmoland",
  "license": "MIT"
}
